general {
    col.active_border = rgba(D67983ff) rgba(52292Dff) 45deg
    col.inactive_border = rgba(0E1217ff) rgba(191D22ff) 45deg
}

group {
    col.border_active = rgba(D67983ff) rgba(52292Dff) 45deg
    col.border_inactive = rgba(0E1217cc) rgba(191D22cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0F0Fff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
