[Setting]
always_enable_devtools = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = marketplace
color_scheme           = dark
replace_colors         = 1
check_spicetify_update = 1
prefs_path             = /home/sesar/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.2
